[33mcommit f18d4ba32664d8e078875e6d328a77966f212425[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarcioSuconic <advmsuconic@gmail.com>
Date:   Tue Feb 24 22:53:19 2026 -0300

    green

[33mcommit bb16b56d2eaa64124acfc639dad7587e662576da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m, [m[1;32mmain[m[33m)[m
Author: MarcioSuconic <advmsuconic@gmail.com>
Date:   Mon Feb 23 21:52:42 2026 -0300

    yellow

[33mcommit 253097f8d5167bf4503454fdfc40beecf368e65c[m
Author: MarcioSuconic <advmsuconic@gmail.com>
Date:   Sun Feb 22 23:34:35 2026 -0300

    orange

[33mcommit 57dbcef888a68cdabce4eab20965b920eec63075[m
Author: MarcioSuconic <advmsuconic@gmail.com>
Date:   Sun Feb 22 21:34:54 2026 -0300

    red
